
spring.application.name=testRxGPT

server.port=8080
spring.h2.console.enabled=true
#eureka.instance.hostname=localhost

springdoc.swagger-ui.enabled=true

logging.file.name=/opt/app/backend/rxgpt-healthcare-svc/logs/RxGPTHealthCare-svc.log
logging.level.root=INFO